spring.application.name=server
server.port=8080
spring.devtools.livereload.enabled=true
jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE

## HIBERNATE
spring.datasource.url=jdbc:mysql://localhost:3306/drc-server
spring.datasource.username=michal
spring.datasource.password=michal
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

# Format the SQL nicely
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql=ERROR
logging.level.org.hibernate.orm.jdbc.bind=ERROR
logging.file.path=C:/tmp/log
